# lesgriots

./: .gitignore  README.md  help.txt
Business/: Business.csproj
Lesgriots.API/: Lesgriots.API.sln  assets.json
Lesgriots.API/Lesgriots.API/: Dockerfile  Lesgriots.API.csproj  Lesgriots.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lesgriots.API/Lesgriots.API/Controllers/: AssetsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
Lesgriots.API/Lesgriots.API/Data/: MaDbContext.cs
Lesgriots.API/Lesgriots.API/Models/: AdminAccount.cs  AuthToken.cs  Subscription.cs  Transaction.cs  User.cs
Lesgriots.API/Lesgriots.API/Properties/: launchSettings.json
Lesgriots.API/Lesgriots.Application/: AuthService.cs  Class1.cs  Lesgriots.Application.csproj  UserService.cs
Lesgriots.API/Lesgriots.Application/Interfaces/: IAssetService.cs  IUserRepository.cs
Lesgriots.API/Lesgriots.Domain/: AuthResponse.cs  Class1.cs
Lesgriots.API/Lesgriots.Domain/Entities/: Asset.cs
Lesgriots.API/Lesgriots.Domain/Models/: AdminAccount.cs  AuthToken.cs  Subscription.cs  Transaction.cs  User.cs
Lesgriots.API/Lesgriots.Infrastructure/: Class1.cs  Lesgriots.Infrastructure.csproj  MongoDbServiceExtensions.cs
Lesgriots.WEB/Lesgriots.WEB/: Dockerfile  README.md  angular.json  package-lock.json  package.json
lesgriots/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lesgriots.csproj  lesgriots.http  lesgriots.sln
lesgriots/Controllers/: WeatherForecastController.cs
lesgriots/DataEF/: griosDbContext.cs
lesgriots/Models/: AdminAccount.cs  AuthToken.cs  Subscription.cs  Transaction.cs  User.cs
lesgriots/Properties/: launchSettings.json
(+21 files in other folders)
